<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk">
    <title>admin page</title>
    <style>
        /* header styles */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul ui: last-child {
            margin-right: 0;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        /* image holder styles */
        .image-holder{
            background-image: url('image.png');
            background-size: cover;
            background-position: center;
            height: 60%;
        }
        /* table styles */
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.dart.js"></script>
</head>
<body>
<header>
    <h1>User Dashboard</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="image-holder"></div>
<table>
    <thead>
    <tr>
        <th>Reservation ID</th>
        <th>Room number</th>
        <th>Full name</th>
        <th>Reservation date</th>
        <th>Reservation duration</th>
        <th>Option</th>
        </tr>
    </thead>
    <tbody>
    
    </tbody>
</table>
<footer>
    <p>&copy; 2024 Venue Reservation System. All rights reserved.</p>
</footer>
<script defer src="main.dart.js"></script>
</body>
</html>
